
> socialbureau@0.0.0 build
> vite build

[36mvite v6.3.5 [32mbuilding for production...[36m[39m
transforming...
node.exe : 
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecifie 
   d: (:String) [], RemoteException
    + FullyQualifiedErrorId : NativeComma 
   ndError
 
/assets/bg.webp referenced in 
/assets/bg.webp didn't resolve at build 
time, it will remain unchanged to be 
resolved at runtime
[32mΓ£ô[39m 3162 modules transformed.
[31mΓ£ù[39m Build failed in 8.36s
[31merror during build:
[31msrc/pages/Resume/ResumeGenerator.jsx 
(26:9): "downloadResumeAsWord" is not 
exported by "utils/wordGenerator.js", 
imported by "src/pages/Resume/ResumeGenera
tor.jsx".[31m
file: [36mC:/Users/webas/BC/SocialBureau/
src/pages/Resume/ResumeGenerator.jsx:26:9
[31m
[33m
24: import AIResumeGenerator from 
'./AIResumeGenerator';
25: import AICompanionModal from 
'./AICompanionModal'; // Import the new 
component
26: import { downloadResumeAsWord } from 
"../../../utils/wordGenerator.js";
             ^
27: 
28: const RESUME_TEMPLATES = {
[31m
    at getRollupError (file:///C:/Users/we
bas/BC/SocialBureau/node_modules/rollup/di
st/es/shared/parseAst.js:401:41)
    at error (file:///C:/Users/webas/BC/So
cialBureau/node_modules/rollup/dist/es/sha
red/parseAst.js:397:42)
    at Module.error (file:///C:/Users/weba
s/BC/SocialBureau/node_modules/rollup/dist
/es/shared/node-entry.js:16811:16)
    at Module.traceVariable (file:///C:/Us
ers/webas/BC/SocialBureau/node_modules/rol
lup/dist/es/shared/node-entry.js:17260:29)
    at ModuleScope.findVariable (file:///C
:/Users/webas/BC/SocialBureau/node_modules
/rollup/dist/es/shared/node-entry.js:14909
:39)
    at ReturnValueScope.findVariable (file
:///C:/Users/webas/BC/SocialBureau/node_mo
dules/rollup/dist/es/shared/node-entry.js:
5633:38)
    at FunctionBodyScope.findVariable (fil
e:///C:/Users/webas/BC/SocialBureau/node_m
odules/rollup/dist/es/shared/node-entry.js
:5633:38)
    at ReturnValueScope.findVariable (file
:///C:/Users/webas/BC/SocialBureau/node_mo
dules/rollup/dist/es/shared/node-entry.js:
5633:38)
    at FunctionBodyScope.findVariable (fil
e:///C:/Users/webas/BC/SocialBureau/node_m
odules/rollup/dist/es/shared/node-entry.js
:5633:38)
    at BlockScope.findVariable (file:///C:
/Users/webas/BC/SocialBureau/node_modules/
rollup/dist/es/shared/node-entry.js:5633:3
8)[39m
